# learn.dotnet.azure

./: .cde.Dockerfile  .gitignore  .gitpod.yml  README.md  dog_adopter_console.txt
cert_cosmos/change_feed/: .env
cert_cosmos/infra/: main.tf
cert_cosmos/sdk/: DotEnv.cs  Program.cs  README.md
cert_cosmos/sdkoffline/: Program.cs  README.md
cli/: README.md  service_principal.sh
cosmos_cert/: README.md
cosmos_cert/batch/: Program.cs  README.md
cosmos_cert/bulk/: Program.cs  README.md  bulk.csproj
cosmos_cert/change_feed/: Program.cs  README.md
cosmos_cert/cli/: cosmos.azcli
cosmos_cert/crud/: Program.cs
cosmos_cert/infra/: main.tf
cosmos_cert/sdk/: Program.cs
cosmos_dog/: README.md
cosmos_dog/console_event_handler/: Program.cs  README.md  RescueDog.cs  console_event_handler.csproj
cosmos_dog/dog_adopter/: .Dockerfile  Program.cs  README.md  Worker.cs  dog_adopter.csproj
cosmos_dog/dog_adopter/Data/: CosmosSQLDatabase.cs  IDatabaseAdapter.cs
cosmos_dog/dog_adopter/Models/: RescueDog.cs
cosmos_dog/dog_adopter/Properties/: launchSettings.json
cosmos_dog/dog_adopter_console/: .Dockerfile  Program.cs  README.md  docker-compose.yml  dog_adopter.csproj  dog_adopter_console.txt  entrypoint.sh
cosmos_dog/dog_adopter_console/Data/: CosmosSQLDatabase.cs  IDatabaseAdapter.cs
cosmos_dog/dog_adopter_console/Models/: RescueDog.cs
cosmos_dog/dog_adopter_console_demo/dog_adopter/: .Dockerfile  Program.cs  docker-compose.yml  dog_adopter.csproj  entrypoint.sh
cosmos_dog/dog_adopter_console_demo/dog_adopter/Data/: CosmosSQLDatabase.cs  IDataAdapter.cs
cosmos_dog/dog_adopter_console_demo/dog_adopter/Models/: RescueDog.cs
cosmos_plsight_change_feed/Replicate/Properties/: launchSettings.json
cosmos_plsight_change_feed/Replicate2/Replicate/Properties/: launchSettings.json
cosmos_plsight_change_feed/console_change_feed/: console_change_feed.csproj
cosmos_plsight_change_feed/infra/: main.tf
eventhub/sample/: README.md
eventhub_container_example/: config.json
eventhub_container_example/sample/: Program.cs  sample.csproj
openapi/: README.md
openapi/WhiskyApi/: Registrations.cs  WhiskyApi.http  generate.csproj  whiskey.yaml
openapi/WhiskyApi/Clients/: WhiskiesClient.cs  __ClientOptions.cs  __QueryBuilder.cs  __StringBuilderPool.cs
openapi/WhiskyApi/Models/: Whisky.cs  __ICanIterate.cs
openapi/WhiskyApi/Properties/: launchSettings.json
plsight_change_feed/: README.md  learn.cosmosdb.sln
plsight_change_feed/Replicate/: README.md  ReplicateCartFunction.cs
plsight_change_feed/Replicate2/Replicate/: ReplicateCartFunction.cs
plsight_change_feed/console_change_feed/: Program.cs  README.md
plsight_change_feed/infra/: README.md  main.tf
scripts/: cosmos_emulator_check.sh
