<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0" />
  </ItemGroup>

</Project>
